(['C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\Girls.py'],
 ['C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls',
  'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('Girls',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\Girls.py',
   'PYSOURCE')],
 [('ntpath', 'C:\\Python\\Python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python35\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Python35\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python35\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'C:\\Python\\Python35\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\Python35\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'C:\\Python\\Python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Python\\Python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\Python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python\\Python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python\\Python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\Python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python\\Python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python\\Python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python\\Python35\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'C:\\Python\\Python35\\lib\\pickle.py', 'PYMODULE'),
  ('queue', 'C:\\Python\\Python35\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'C:\\Python\\Python35\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'C:\\Python\\Python35\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'C:\\Python\\Python35\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Python\\Python35\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Python\\Python35\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Python\\Python35\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python\\Python35\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python\\Python35\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python\\Python35\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python\\Python35\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python\\Python35\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\Python\\Python35\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'C:\\Python\\Python35\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'C:\\Python\\Python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\Python35\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python\\Python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Python\\Python35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python\\Python35\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Python\\Python35\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'C:\\Python\\Python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\Python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python\\Python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Python\\Python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python\\Python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Python\\Python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'C:\\Python\\Python35\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\Python35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python\\Python35\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python\\Python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\Python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python\\Python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python\\Python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python\\Python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python\\Python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python\\Python35\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\Python35\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python35\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python\\Python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Python\\Python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python\\Python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python35\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python\\Python35\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python\\Python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python\\Python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\Python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\Python35\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python\\Python35\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python\\Python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python\\Python35\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Python\\Python35\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\Python35\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'C:\\Python\\Python35\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python\\Python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\Python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python35\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python\\Python35\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python\\Python35\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Python\\Python35\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\Python\\Python35\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python\\Python35\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python\\Python35\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python\\Python35\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python35\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Python35\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\Python35\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Python35\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Python35\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python\\Python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python\\Python35\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Python35\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Python\\Python35\\lib\\struct.py', 'PYMODULE'),
  ('token', 'C:\\Python\\Python35\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python\\Python35\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python35\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python35\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python\\Python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python\\Python35\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\Python\\Python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Python\\Python35\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\Python35\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Python35\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python\\Python35\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'C:\\Python\\Python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Python\\Python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'C:\\Python\\Python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Python\\Python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\Python\\Python35\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Python\\Python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'C:\\Python\\Python35\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python\\Python35\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'C:\\Python\\Python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python\\Python35\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python\\Python35\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'C:\\Python\\Python35\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'C:\\Python\\Python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Python35\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python35\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'C:\\Python\\Python35\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python35\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python\\Python35\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Python\\Python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python35\\lib\\subprocess.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Python\\Python35\\lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('json', 'C:\\Python\\Python35\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\Python35\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\Python35\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\Python35\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python\\Python35\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'C:\\Python\\Python35\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('socks', 'C:\\Python\\Python35\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Python\\Python35\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Python\\Python35\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Python\\Python35\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Python\\Python35\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Python\\Python35\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'C:\\Python\\Python35\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Python\\Python35\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Python\\Python35\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('six', 'C:\\Python\\Python35\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Python\\Python35\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\requests\\__version__.py',
   'PYMODULE'),
  ('os', 'C:\\Python\\Python35\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python35\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'C:\\Python\\Python35\\python35.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'C:\\Python\\Python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python\\Python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Python\\Python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Python\\Python35\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Python\\Python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python\\Python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python\\Python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python\\Python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python\\Python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python\\Python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python\\Python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32wnet',
   'C:\\Python\\Python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'C:\\Python\\Python35\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\build\\Girls\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python\\Python35\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\weak.pem',
   'C:\\Python\\Python35\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('certifi\\old_root.pem',
   'C:\\Python\\Python35\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('requests\\cacert.pem',
   'C:\\Python\\Python35\\lib\\site-packages\\requests\\cacert.pem',
   'DATA')],
 [])
