(['C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\PackageTemp.py'],
 ['C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls',
  'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('PackageTemp',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\PackageTemp.py',
   'PYSOURCE')],
 [('ntpath', 'C:\\Python\\Python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python35\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Python35\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'C:\\Python\\Python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Python\\Python35\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Python\\Python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Python\\Python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\Python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python\\Python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python\\Python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\Python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python\\Python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python\\Python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python\\Python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\Python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\Python35\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python\\Python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Python\\Python35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python\\Python35\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Python\\Python35\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'C:\\Python\\Python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\Python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python\\Python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Python\\Python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python\\Python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Python\\Python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'C:\\Python\\Python35\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\Python35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python\\Python35\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python\\Python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\Python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python\\Python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python\\Python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python\\Python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python\\Python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python\\Python35\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\Python35\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python35\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python\\Python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Python\\Python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python\\Python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'C:\\Python\\Python35\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python\\Python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python\\Python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\Python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\Python35\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python\\Python35\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python\\Python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python\\Python35\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Python\\Python35\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'C:\\Python\\Python35\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python\\Python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\Python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python35\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python\\Python35\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python\\Python35\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Python\\Python35\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python\\Python35\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python\\Python35\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python\\Python35\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python35\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Python35\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Python35\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python\\Python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python\\Python35\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'C:\\Python\\Python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python\\Python35\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\Python\\Python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Python\\Python35\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\Python35\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Python35\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python\\Python35\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'C:\\Python\\Python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Python\\Python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'C:\\Python\\Python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Python\\Python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\Python\\Python35\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Python\\Python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'C:\\Python\\Python35\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python\\Python35\\lib\\doctest.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python35\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'C:\\Python\\Python35\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'C:\\Python\\Python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python\\Python35\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python\\Python35\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'C:\\Python\\Python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Python35\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python35\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python35\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\Python\\Python35\\lib\\os.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Python35\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Python\\Python35\\lib\\struct.py', 'PYMODULE'),
  ('token', 'C:\\Python\\Python35\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python35\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\Python35\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python\\Python35\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python35\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python35\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\Python35\\lib\\quopri.py', 'PYMODULE'),
  ('warnings', 'C:\\Python\\Python35\\lib\\warnings.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\Python35\\lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python35\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'C:\\Python\\Python35\\lib\\threading.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Python\\Python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bz2', 'C:\\Python\\Python35\\lib\\bz2.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python\\Python35\\lib\\_dummy_thread.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python35\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'C:\\Python\\Python35\\python35.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('_ssl', 'C:\\Python\\Python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python\\Python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python\\Python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python\\Python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python\\Python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python\\Python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python\\Python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\Python\\Python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python\\Python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\DAMNICOMNIPLUSVIC\\PycharmProjects\\PyQtTemp\\Girls\\build\\PackageTemp\\base_library.zip',
   'DATA')],
 [])
